<html>
    <head>
        <title>LIST</title>
        <style>
            h3{
                border-top:4px dashed rgb(0, 255, 13);
                border-right:4px dashed rgb(0, 255, 13);
                border-left:4px dashed rgb(0, 255, 13);
                border-bottom:4px dashed rgb(0, 255, 13); 
                width : 100%;
                color : cyan;
            }
               /*styling the list options*/
            ul{
                font-size:30px;
                background-color: rgb(214, 226, 43);
                border-top:2px dotted red;
                border-right:2px dotted red;
                border-left:2px dotted red;
                border-bottom:2px dotted red;
                width:85%;
            }
            a{
                text-decoration: none;
                height: 30px;
                line-height: 5px;
                margin: 10px;
                padding: 0px 22px;
                font-size: 25px;
                font-weight: 500;
                letter-spacing: 1px;
                color: rgba(200, 39, 39, 0.88);
            }
            a:hover{
                background-color: #23cdaf;
                color:white;
                border-radius: 20px;
                box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
                transition: all ease 0.2s;
            }
            /* Media Queries */
              /* Small screens */
              @media only screen and (max-width: 480px) {
                h2 {
                  font-size: 30px;
                }

                ul {
                  font-size: 16px;
                }

                a {
                  font-size: 16px;
                  padding: 0px 10px;
                  margin: 5px;
                }
              }

              /* Medium screens */
              @media only screen and (max-width: 768px) {
                h2 {
                  font-size: 40px;
                }

                ul {
                  font-size: 20px;
                }

                a {
                  font-size: 20px;
                  padding: 0px 16px;
                  margin: 8px;
                }
              }

              /* Large screens */
              @media only screen and (min-width: 1200px) {
                h2 {
                  font-size: 60px;
                }

                ul {
                  font-size: 30px;
                }

                a {
                  font-size: 25px;
                  padding: 0px 22px;
                  margin: 10px;
                }
              }
        </style>
    </head>
    <body bgcolor='#8A2BE2'>
        <!--List of options for different types of calculators-->
        <center>
            <h3>INDEX</h3>
        </center>
        <ul>
            <li><a href="Simple_calculator.html" target=2>Simple Calculator</a></li>
            <li><a href="Scientific_calculator.html" target=2>Scientific Calculator</a></li>
            <li><a href="Currency_calculator.html" target=2>Currency Calculator</a></li>
        </ul>
    </body>
</html>
